# Server
PORT=3001
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<dbname>
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173  # Change this to your frontend URL

# SMS Config
SPRYNG_API_TOKEN=your_spryng_api_token

# Security
BCRYPT_ROUNDS=12
REMINDER_CRON="*/5 * * * *"

# Admin
ADMIN_EMAIL=admin@example.com

# SendGrid Config
SENDGRID_FROM_EMAIL=admin@example.com
SENDGRID_API_KEY=your_sendgrid_api_key

# SendGrid Templates
SENDGRID_WELCOME=template_id
SENDGRID_ACCOUNT_VERIFICATION=template_id
SENDGRID_REQ_RESET_PASSWORD=template_id
SENDGRID_PASSWORD_RESET_SUCCESS=template_id
SENDGRID_SIGNERS_NOTIFICATION=template_id
SENDGRID_FORMFILLERS_NOTIFICATION=template_id
SENDGRID_APPROVERS_NOTIFICATION=template_id
SENDGRID_RECEIVERS_NOTIFICATION=template_id
SENDGRID_ALLPARTIES_NOTIFICATION=template_id
SENDGRID_INITTIATER_SUCCESS_NOTIFICATION=template_id
SENDGRID_EMAIL_SIX_DIGIST_OTP=template_id
SENDGRID_REJECTION_NOTIFICATION=template_id
SENDGRID_REASSIGNMENT_OWNER_NOTIFICATION=template_id
SENDGRID_REASSIGNMENT_CONFIRMATION=template_id
SENDGRID_REASSIGNMENT_NOTIFICATION=template_id
SENDGRID_EXPIRY_REMINDER_TEMPLATE=template_id
SENDGRID_DOCUMENT_EXPIRED_TEMPLATE=template_id
SENDGRID_DOCUMENT_REVOKED_TEMPLATE=template_id
SENDGRID_MANUAL_REMINDER_TEMPLATE=template_id
